# HRM-Project

./: .gitignore  README.md  note.txt
HRM/: pom.xml
HRM/src/main/java/com/nhom1/Updater/: UpdaterMain.java
HRM/src/main/java/com/nhom1/hrm/: Department.java  Education.java  Employee.java  HRM.java  Level.java
HRM/src/main/java/com/nhom1/hrm/AppUI/: AppShell.form  AppShell.java  afterInit.java  buttonAtcion.java  function.java  guiTable.java
HRM/src/main/java/com/nhom1/hrm/AppUpdate/: VersionUtils.java
HRM/src/main/java/com/nhom1/hrm/GUI/: afterInit.java  button.java  buttonAtcion.java  function.java  gui.form  gui.java  guiTable.java  input.java  mainGui.form  mainGui.java  main_gui.form  main_gui.java  menu.form  menu.java  tableAction.java  validate.java
HRM/src/main/java/com/nhom1/hrm/Models/: Employee.java  JobLevel.java
HRM/src/main/java/com/nhom1/hrm/SQL/: UserDAO.java  connectSQL.java  empDAO.java  main_SQL.java  middleMan.java  table.java  userDAO.java
HRM/src/main/java/com/nhom1/hrm/UI/: AfterInit.java  AppShell.form  AppShell.java  AuthProvider.java  ButtonAtcion.java  Cards.java  ComboBoxRenderer.java  LogInDialog.form  LogInDialog.java  LoginController.java  MenuBar.java  StatsCharts.java  aboutPanel.java  afterInit.java  buttonAtcion.java  cards.java  customColor.java  function.java  guiTable.java  homePanel.java  logInController.java  logInDialog.form  logInDialog.java  login.java  menuBar.java  sideBar.java  uiTable.java  updateTable.java  updateUI.java
HRM/src/main/java/com/nhom1/hrm/UI/ComboBox/: ComboBoxRenderer.java  CustomColor.java
HRM/src/main/java/com/nhom1/hrm/UI/comboBox/: ComboBoxRenderer.java  customColor.java
HRM/src/main/java/com/nhom1/hrm/models/: Department.java  EService.java  Education.java  Employee.java  Gender.java  JobLevel.java  Level.java
hrm-parent/: pom.xml
hrm-parent/HRM/: pom.xml
hrm-parent/HRM/src/main/java/com/nhom1/hrm/: HRM.java
hrm-parent/HRM/src/main/java/com/nhom1/hrm/AppUpdate/: GithubReleaseClient.java  UpdaterLauncher.java  VersionUtils.java
hrm-parent/HRM/src/main/java/com/nhom1/hrm/Models/: Department.java  Education.java  Employee.java  Gender.java
hrm-parent/HRM/src/main/java/com/nhom1/hrm/SQL/: ConnectSQL.java  EmpDAO.java  StatsDAO.java  Table.java  TestConnect.java  UpdateTable.java  UserDAO.java  testConnect.java
hrm-parent/HRM/src/main/java/com/nhom1/hrm/SQL/DAO/: EmpDAO.java  StatsDAO.java  UserDAO.java
hrm-parent/HRM/src/main/java/com/nhom1/hrm/SQL/Table/: Table.java  UpdateTable.java
hrm-parent/HRM/src/main/java/com/nhom1/hrm/UI/: AppShell.form  AppShell.java  AuthProvider.java  ButtonAtcion.java  Function.java  KeyBind.java  LoadIcon.java  LogInDialog.form  LogInDialog.java  LoginController.java  MenuBar.java  SideBar.java  StatsCharts.java  UiTable.java  UpdateUI.java  loadIcon.java
hrm-parent/HRM/src/main/java/com/nhom1/hrm/UI/Utils/: AfterInit.java  AuthProvider.java  ButtonAtcion.java  Cards.java  Function.java  KeyBind.java  LoadIcon.java  LoginController.java  MenuBar.java  SideBar.java  StatsCharts.java  UiTable.java  UpdateUI.java
hrm-parent/release/: db.env  db.env.example  run.bat  start.bat
hrm-parent/updater/: pom.xml
hrm-parent/updater/src/main/java/com/nhom1/updater/: Updater.java
